<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            margin: 20px auto;
            padding: 20px;
            max-width:1200px;
            box-shadow: 5px 5px 100px 
            border-width: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        h2 {
            margin-top: 0;
        }
        .blog-list {
            list-style: none;
            padding: 0;
        }
        .blog-item {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }
        .blog-item a {
            text-decoration: none;
            color: #333;
        }
        .blog-item a:hover {
            color: #666;
        }
    </style>
    <title>My Blog</title>
</head>
<body>
    <header>
        <h1>Welcome to My Blog</h1>
    </header>
    <section>
        <h2>Recent Posts</h2>
        <ul class="blog-list">
            <li class="blog-item"><a href="https://gyu12345.github.io/Blogs/C++/Html.html">What is HTML?</a></li>
            <li class="blog-item"><a href="https://gyu12345.github.io/Blogs/C++/input_output.html">Input_Output</a></li>
        </ul>
    </section>
</body>
</html>
