<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .blog-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .blog-meta {
            color: #666;
            margin-bottom: 10px;
        }
        .blog-content {
            line-height: 1.6;
        }
    </style>
    <title>Introduction to HTML</title>
</head>
<body>
    <header>
        <h1>Introduction to C++</h1>
    </header>
    <section>
        <div class="blog-title">How to input or output by C++?</div>
        <div class="blog-meta">Posted by Gyu on November 15, 2023</div>
        <div class="blog-content">
<h1>C++基本语法之输入输出</h1>
<p>输入和输出相对于C++的其他函数来说是十分简单的.</p>
<p><b>首先是第一种输入输出cin 和cout:</b></p>
<p>cin和cout,需要搭配前置"using namespace std;"和头文件"#inlcude<bits/stdc++.h>"</p>
<p>具体格式如下:</p>
<p>#include<iostream></p>
<p>using namespace std;</p>
<p>int main()</p>
<p>{</p>
<p>int a;//定义一个变量</p>
<p>cin>>a;</p>
<p>cout<< a; </p>
<p>//另外值得一提得是，在没有using namespace std;的时候可以使用std::cin和std::cout代替cin和cout</p>
<p>}</p>
<p><b>第二种便是C中的scanf 和 printf</b></p>
<p>这种相对cin和cout来说优点不少</p>
<p>格式是这样的：</p>
<p>scanf("%?",&a); printf("%?",&a)</p>
<p>这里的问好便是格式控制符</p>
<p>主要是%d整数 %c字符 %lf小数具体的可以自己上网查询(doge)</p>
            <p><a href="http://gyu12345.github.io/Blogs/Blog_index">Back to Home</a></p>
        </div>
    </section>
</body>
</html>
